NEXT_PUBLIC_API_URL = "http://localhost:8080"
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyDM0hoZiuTA5JVkJJeNNjjkd6wlD1JP5C0"
# senaplzen
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyAaQPpmG69yjekZdPw4DB1JGQqkGbl-fjs" 
